Movie infoset
['airing', 'akas', 'alternate versions', 'awards', 'connections', 'crazy credits', 'critic reviews', 'episodes',
'external reviews', 'external sites', 'faqs', 'full credits', 'goofs', 'keywords', 'list', 'locations', 'main',
'misc sites', 'news', 'official sites', 'parents guide', 'photo sites', 'plot', 'quotes', 'recommendations',
'release dates', 'release info', 'reviews', 'sound clips', 'soundtrack', 'synopsis', 'taglines', 'technical',
'trivia', 'tv schedule', 'video clips', 'vote details']

Popular Movies by Genre

Action
Adventure
Animation
Biography
Comedy
Crime
Documentary
Drama
Family
Fantasy
Film Noir
History
Horror
Music
Musical
Mystery
Romance
Sci-Fi
Short Film
Sport
Superhero
Thriller
War
Western

import imdb # pip install IMDbPY
ia = imdb.IMDb()
movie = ia.get_top50_movies_by_genres('Crime')
print(movie)
movie = ia.get_top250_movies()
print(movie)
movie = ia.get_popular100_movies()


{'artists': {'href': 'https://api.spotify.com/v1/search?query=genre%3Atango&type=artist&offset=0&limit=10',
             'items': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7dsugSamBB7enWE2IrlbFg'},
                        'followers': {'href': None, 'total': 298019},
                        'genres': ['bandoneon',
                                   'latin classical',
                                   'nuevo tango',
                                   'tango'],
                        'href': 'https://api.spotify.com/v1/artists/7dsugSamBB7enWE2IrlbFg',
                        'id': '7dsugSamBB7enWE2IrlbFg',
                        'images': [{'height': 663,
                                    'url': 'https://i.scdn.co/image/0e6a2ddd1269e106025a4fd7a4bdc383f2c8dc75',
                                    'width': 1000},
                                   {'height': 424,
                                    'url': 'https://i.scdn.co/image/9269d39a9940f88e2fefc3fa05cf2c4d1779e255',
                                    'width': 640},
                                   {'height': 133,
                                    'url': 'https://i.scdn.co/image/f801beaf620a2f3dc3279de10f0a91d2c7bb0cfd',
                                    'width': 200},
                                   {'height': 42,
                                    'url': 'https://i.scdn.co/image/36b55f1003b88b08a4fc9c36142d7b175cd678e4',
                                    'width': 63}],
                        'name': 'Astor Piazzolla',
                        'popularity': 52,
                        'type': 'artist',
                        'uri': 'spotify:artist:7dsugSamBB7enWE2IrlbFg'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/05Q9xndTxhXhD5trpmTtfU'},
                        'followers': {'href': None, 'total': 177138},
                        'genres': ['latin classical', 'tango'],
                        'href': 'https://api.spotify.com/v1/artists/05Q9xndTxhXhD5trpmTtfU',
                        'id': '05Q9xndTxhXhD5trpmTtfU',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5ebcfa46d3543ba0839df7d3062',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab67616100005174cfa46d3543ba0839df7d3062',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f178cfa46d3543ba0839df7d3062',
                                    'width': 160}],
                        'name': 'Carlos Gardel',
                        'popularity': 51,
                        'type': 'artist',
                        'uri': 'spotify:artist:05Q9xndTxhXhD5trpmTtfU'},],
             'limit': 10,
             'next': 'https://api.spotify.com/v1/search?query=genre%3Atango&type=artist&offset=10&limit=10',
             'offset': 0,
             'previous': None,
             'total': 444}}


[{'external_urls': {'spotify': 'https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2'},
  'followers': {'href': None, 'total': 24934595},
  'genres': ['beatlesque',
             'british invasion',
             'classic rock',
             'merseybeat',
             'psychedelic rock',
             'rock'],
  'href': 'https://api.spotify.com/v1/artists/3WrFJ7ztbogyGnTHbHJFl2',
  'id': '3WrFJ7ztbogyGnTHbHJFl2',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5ebe9348cc01ff5d55971b22433',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab67616100005174e9348cc01ff5d55971b22433',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f178e9348cc01ff5d55971b22433',
              'width': 160}],
  'name': 'The Beatles',
  'popularity': 85,
  'type': 'artist',
  'uri': 'spotify:artist:3WrFJ7ztbogyGnTHbHJFl2'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dpARuHxo51G3z768sgnrY'},
  'followers': {'href': None, 'total': 47189811},
  'genres': ['british soul', 'pop', 'pop soul', 'uk pop'],
  'href': 'https://api.spotify.com/v1/artists/4dpARuHxo51G3z768sgnrY',
  'id': '4dpARuHxo51G3z768sgnrY',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5eb68f6e5892075d7f22615bd17',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab6761610000517468f6e5892075d7f22615bd17',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f17868f6e5892075d7f22615bd17',
              'width': 160}],
  'name': 'Adele',
  'popularity': 87,
  'type': 'artist',
  'uri': 'spotify:artist:4dpARuHxo51G3z768sgnrY'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/22bE4uQ6baNwSHPVcDxLCe'},
  'followers': {'href': None, 'total': 12741514},
  'genres': ['british invasion', 'classic rock', 'rock'],
  'href': 'https://api.spotify.com/v1/artists/22bE4uQ6baNwSHPVcDxLCe',
  'id': '22bE4uQ6baNwSHPVcDxLCe',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5ebd3cb15a8570cce5a63af63d8',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab67616100005174d3cb15a8570cce5a63af63d8',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f178d3cb15a8570cce5a63af63d8',
              'width': 160}],
  'name': 'The Rolling Stones',
  'popularity': 80,
  'type': 'artist',
  'uri': 'spotify:artist:22bE4uQ6baNwSHPVcDxLCe'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/47zz7sob9NUcODy0BTDvKx'},
  'followers': {'href': None, 'total': 3156135},
  'genres': ['british soul', 'sophisti-pop'],
  'href': 'https://api.spotify.com/v1/artists/47zz7sob9NUcODy0BTDvKx',
  'id': '47zz7sob9NUcODy0BTDvKx',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5eb92883b0e094a36d2f43ad284',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab6761610000517492883b0e094a36d2f43ad284',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f17892883b0e094a36d2f43ad284',
              'width': 160}],
  'name': 'Sade',
  'popularity': 73,
  'type': 'artist',
  'uri': 'spotify:artist:47zz7sob9NUcODy0BTDvKx'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/6Q192DXotxtaysaqNPy5yR'},
  'followers': {'href': None, 'total': 8330646},
  'genres': ['british soul', 'neo soul'],
  'href': 'https://api.spotify.com/v1/artists/6Q192DXotxtaysaqNPy5yR',
  'id': '6Q192DXotxtaysaqNPy5yR',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5eb2ceb023b10da17590878e88c',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab676161000051742ceb023b10da17590878e88c',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f1782ceb023b10da17590878e88c',
              'width': 160}],
  'name': 'Amy Winehouse',
  'popularity': 77,
  'type': 'artist',
  'uri': 'spotify:artist:6Q192DXotxtaysaqNPy5yR'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/5yxyJsFanEAuwSM5kOuZKc'},
  'followers': {'href': None, 'total': 269218},
  'genres': ['british orchestra', 'classical performance', 'orchestra'],
  'href': 'https://api.spotify.com/v1/artists/5yxyJsFanEAuwSM5kOuZKc',
  'id': '5yxyJsFanEAuwSM5kOuZKc',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5ebf113c063e071771545263b9a',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab67616100005174f113c063e071771545263b9a',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f178f113c063e071771545263b9a',
              'width': 160}],
  'name': 'London Symphony Orchestra',
  'popularity': 75,
  'type': 'artist',
  'uri': 'spotify:artist:5yxyJsFanEAuwSM5kOuZKc'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/6Ad91Jof8Niiw0lGLLi3NW'},
  'followers': {'href': None, 'total': 2063589},
  'genres': ['british indie rock', 'modern rock', 'rock'],
  'href': 'https://api.spotify.com/v1/artists/6Ad91Jof8Niiw0lGLLi3NW',
  'id': '6Ad91Jof8Niiw0lGLLi3NW',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5eb62dc5af39a942ba6edc0179a',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab6761610000517462dc5af39a942ba6edc0179a',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f17862dc5af39a942ba6edc0179a',
              'width': 160}],
  'name': 'YUNGBLUD',
  'popularity': 72,
  'type': 'artist',
  'uri': 'spotify:artist:6Ad91Jof8Niiw0lGLLi3NW'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/67ea9eGLXYMsO2eYQRui3w'},
  'followers': {'href': None, 'total': 4953090},
  'genres': ['album rock',
             'art rock',
             'blues rock',
             'british invasion',
             'classic rock',
             'hard rock',
             'mellow gold',
             'psychedelic rock',
             'rock'],
  'href': 'https://api.spotify.com/v1/artists/67ea9eGLXYMsO2eYQRui3w',
  'id': '67ea9eGLXYMsO2eYQRui3w',
  'images': [{'height': 1000,
              'url': 'https://i.scdn.co/image/9cd709cabb4a614b4f1dd9ec256a5f30e21f0150',
              'width': 1000},
             {'height': 640,
              'url': 'https://i.scdn.co/image/e70c8cbc5eb682b35da8dbc90c5c3631f4df9e23',
              'width': 640},
             {'height': 200,
              'url': 'https://i.scdn.co/image/4d7d0709054a22a2f67ecc139fec046b1f4cc880',
              'width': 200},
             {'height': 64,
              'url': 'https://i.scdn.co/image/d2607544c5d6ad7a77571f704621a038a947243a',
              'width': 64}],
  'name': 'The Who',
  'popularity': 70,
  'type': 'artist',
  'uri': 'spotify:artist:67ea9eGLXYMsO2eYQRui3w'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/6V3F8MZrOKdT9fU686ybE9'},
  'followers': {'href': None, 'total': 79305},
  'genres': ['british soul'],
  'href': 'https://api.spotify.com/v1/artists/6V3F8MZrOKdT9fU686ybE9',
  'id': '6V3F8MZrOKdT9fU686ybE9',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5eb28ce7bddd2d283e8e0f3141f',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab6761610000517428ce7bddd2d283e8e0f3141f',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f17828ce7bddd2d283e8e0f3141f',
              'width': 160}],
  'name': 'Mark Morrison',
  'popularity': 65,
  'type': 'artist',
  'uri': 'spotify:artist:6V3F8MZrOKdT9fU686ybE9'},
 {'external_urls': {'spotify': 'https://open.spotify.com/artist/08F3Y3SctIlsOEmKd6dnH8'},
  'followers': {'href': None, 'total': 1687322},
  'genres': ['british folk',
             'classic rock',
             'folk',
             'folk rock',
             'mellow gold',
             'rock',
             'singer-songwriter',
             'soft rock'],
  'href': 'https://api.spotify.com/v1/artists/08F3Y3SctIlsOEmKd6dnH8',
  'id': '08F3Y3SctIlsOEmKd6dnH8',
  'images': [{'height': 640,
              'url': 'https://i.scdn.co/image/ab6761610000e5ebcff97c36c1d9a2a1d421966c',
              'width': 640},
             {'height': 320,
              'url': 'https://i.scdn.co/image/ab67616100005174cff97c36c1d9a2a1d421966c',
              'width': 320},
             {'height': 160,
              'url': 'https://i.scdn.co/image/ab6761610000f178cff97c36c1d9a2a1d421966c',
              'width': 160}],
  'name': 'Yusuf / Cat Stevens',
  'popularity': 71,
  'type': 'artist',
  'uri': 'spotify:artist:08F3Y3SctIlsOEmKd6dnH8'}]

{0: {'   Main menu': ['1. Recommend the movie by genres',
                      '2. Recommend music by genres',
                      '3. Tell a joke',
                      '4. Play the game',
                      '0. Exit']},
 1: {'   List of movie genres': [' 0. Return']},
 2: {'   List of music genres': ['  1. acoustic',
                                 '  2. afrobeat',
                                 '  3. alt-rock',
                                 '  4. alternative',

                                 '124. turkish',
                                 '125. work-out',
                                 '126. world-music',
                                 '  0. Return']},
 3: {'   List of joke category': ['1. Neutral geek jokes',
                                  '2. Chuck Norris geek jokes',
                                  '3. All jokes',
                                  '0. Return']},
 4: {'   Play the game': ['0. Return']}}

{0: {0: <built-in function exit>,
     1: <function submenu at 0x000000961A4671F0>,
     2: <function submenu at 0x000000961A4671F0>,
     3: <function submenu at 0x000000961A4671F0>,
     4: <function submenu at 0x000000961A4671F0>},
 1: {0: <function main_menu at 0x000000961A467160>},
 2: {0: <function main_menu at 0x000000961A467160>,
     1: <function get_music at 0x000000961A467430>,
     2: <function get_music at 0x000000961A467430>,
     3: <function get_music at 0x000000961A467430>,
     4: <function get_music at 0x000000961A467430>,

     124: <function get_music at 0x000000961A467430>,
     125: <function get_music at 0x000000961A467430>,
     126: <function get_music at 0x000000961A467430>},
 3: {0: <function main_menu at 0x000000961A467160>,
     1: <function get_joke at 0x000000961A4674C0>,
     2: <function get_joke at 0x000000961A4674C0>,
     3: <function get_joke at 0x000000961A4674C0>},
 4: {0: <function main_menu at 0x000000961A467160>}}
