Movie infoset
['airing', 'akas', 'alternate versions', 'awards', 'connections', 'crazy credits', 'critic reviews', 'episodes',
'external reviews', 'external sites', 'faqs', 'full credits', 'goofs', 'keywords', 'list', 'locations', 'main',
'misc sites', 'news', 'official sites', 'parents guide', 'photo sites', 'plot', 'quotes', 'recommendations',
'release dates', 'release info', 'reviews', 'sound clips', 'soundtrack', 'synopsis', 'taglines', 'technical',
'trivia', 'tv schedule', 'video clips', 'vote details']


import imdb # pip install IMDbPY
ia = imdb.IMDb()
movie = ia.get_top50_movies_by_genres('Crime')
print(movie)
movie = ia.get_top250_movies()
print(movie)
movie = ia.get_popular100_movies()


{'Main menu': {'1. Recommend the movie by genres': <function submenu at 0x000000DD3CF80820>,
               '2. Recommend music by genres': <function submenu at 0x000000DD3CF80820>,
               '3. Tell a joke': <function submenu at 0x000000DD3CF80820>,
               '4. Play the game': <function submenu at 0x000000DD3CF80820>,
               '0. Exit': <built-in function exit>},

 'List of joke category': {'1. Neutral geek jokes': <function get_joke at 0x000000DD3CF809D0>,
                           '2. Chuck Norris geek jokes': <function get_joke at 0x000000DD3CF809D0>,
                           '3. All jokes': <function get_joke at 0x000000DD3CF809D0>,
                           '0. Return': <function main_menu at 0x000000DD3CF80790>},

 'List of movie genres': {' 1. Action': <function get_movie at 0x000000DD3CF808B0>,
                          ' 2. Adventure': <function get_movie at 0x000000DD3CF808B0>,
                          ' 3. Animation': <function get_movie at 0x000000DD3CF808B0>,
                       ...
                          '22. Thriller': <function get_movie at 0x000000DD3CF808B0>,
                          '23. War': <function get_movie at 0x000000DD3CF808B0>,
                          '24. Western': <function get_movie at 0x000000DD3CF808B0>,
                          ' 0. Return': <function main_menu at 0x000000DD3CF80790>},
 'List of music genres': {'  1. acoustic': <function get_music at 0x000000DD3CF80940>,
                          '  2. afrobeat': <function get_music at 0x000000DD3CF80940>,
                          '  3. alt-rock': <function get_music at 0x000000DD3CF80940>,
                       ...
                          '124. turkish': <function get_music at 0x000000DD3CF80940>,
                          '125. work-out': <function get_music at 0x000000DD3CF80940>,
                          '126. world-music': <function get_music at 0x000000DD3CF80940>,
                          '  0. Return': <function main_menu at 0x000000DD3CF80790>},

 'Play the game': {'1. Game': <function get_play at 0x000000DD3CF80A60>,
                   '0. Return': <function main_menu at 0x000000DD3CF80790>}
 }
